<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DelegatingModuleParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/io/DelegatingModuleParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * Adds the ability to give a direct wire feed reference to plugin</em>
<a name="5" href="#5">5</a>   <em> * modules that need to call back to their wire feed to complete</em>
<a name="6" href="#6">6</a>   <em> * parsing of their particular namespace. Examples of such parsers</em>
<a name="7" href="#7">7</a>   <em> * include the SSE091Parser.</em>
<a name="8" href="#8">8</a>   <em> */</em>
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../com/sun/syndication/io/DelegatingModuleParser.html">DelegatingModuleParser</a> <strong>extends</strong> <a href="../../../../com/sun/syndication/io/ModuleParser.html">ModuleParser</a> {
<a name="10" href="#10">10</a>      <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em>     * Provides a parent wirefeed reference to this ModuleParser,</em>
<a name="12" href="#12">12</a>  <em>     * or "plugin-in".</em>
<a name="13" href="#13">13</a>  <em>     *</em>
<a name="14" href="#14">14</a>  <em>     * @param feedParser the parent wirefeed parser for this plugin.</em>
<a name="15" href="#15">15</a>  <em>     */</em>
<a name="16" href="#16">16</a>      <strong>void</strong> setFeedParser(<a href="../../../../com/sun/syndication/io/WireFeedParser.html">WireFeedParser</a> feedParser);
<a name="17" href="#17">17</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

