<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SAXBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/io/SAXBuilder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.jdom.JDOMException;
<a name="4" href="#4">4</a>   <strong>import</strong> org.xml.sax.XMLReader;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em class="comment">/*</em>
<a name="7" href="#7">7</a>   <em class="comment"> *  This code is needed to fix the security problem outlined in <a href="http://www.securityfocus.com/archive/1/297714" target="alexandria_uri">http://www.securityfocus.com/archive/1/297714</a></em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Unfortunately there isn't an easy way to check if an XML parser supports a particular feature, so</em>
<a name="10" href="#10">10</a>  <em class="comment"> * we need to set it and catch the exception if it fails. We also need to subclass the JDom SAXBuilder </em>
<a name="11" href="#11">11</a>  <em class="comment"> * class in order to get access to the underlying SAX parser - otherwise the features don't get set until</em>
<a name="12" href="#12">12</a>  <em class="comment"> * we are already building the document, by which time it's too late to fix the problem.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Crimson is one parser which is known not to support these features.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/io/SAXBuilder.html">SAXBuilder</a> <strong>extends</strong> org.jdom.input.SAXBuilder {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<strong>public</strong> <a href="../../../../com/sun/syndication/io/SAXBuilder.html">SAXBuilder</a>(<strong>boolean</strong> _validate) {
<a name="20" href="#20">20</a>  		<strong>super</strong>(_validate);
<a name="21" href="#21">21</a>  	}
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong>public</strong> XMLReader createParser() throws JDOMException {
<a name="24" href="#24">24</a>  		<strong>return</strong> <strong>super</strong>.createParser();
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  	
<a name="27" href="#27">27</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

