<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyndFeedOutput xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/sun/syndication/io/SyndFeedOutput.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../com/sun/syndication/io/package-summary.html">com.sun.syndication.io</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.synd.SyndFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> org.jdom.Document;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.Writer;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Generates an XML document (String, File, OutputStream, Writer, W3C DOM document or JDOM document)</em>
<a name="28" href="#28">28</a>  <em> * out of an SyndFeedImpl..</em>
<a name="29" href="#29">29</a>  <em> * &lt;p></em>
<a name="30" href="#30">30</a>  <em> * It delegates to a WireFeedOutput to generate all feed types.</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * @author Alejandro Abdelnur</em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/sun/syndication/io/SyndFeedOutput.html">SyndFeedOutput</a> {
<a name="36" href="#36">36</a>      <strong>private</strong> <a href="../../../../com/sun/syndication/io/WireFeedOutput.html">WireFeedOutput</a> _feedOutput;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Creates a SyndFeedOutput instance.</em>
<a name="40" href="#40">40</a>  <em>     * &lt;p></em>
<a name="41" href="#41">41</a>  <em>     *</em>
<a name="42" href="#42">42</a>  <em>     */</em>
<a name="43" href="#43">43</a>      <strong>public</strong> <a href="../../../../com/sun/syndication/io/SyndFeedOutput.html">SyndFeedOutput</a>() {
<a name="44" href="#44">44</a>          _feedOutput = <strong>new</strong> <a href="../../../../com/sun/syndication/io/WireFeedOutput.html">WireFeedOutput</a>();
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Creates a String with the XML representation for the given SyndFeedImpl.</em>
<a name="49" href="#49">49</a>  <em>     * &lt;p></em>
<a name="50" href="#50">50</a>  <em>     * If the feed encoding is not NULL, it will be used in the XML prolog encoding attribute. It is the responsibility</em>
<a name="51" href="#51">51</a>  <em>     * of the developer to ensure that if the String is written to a character stream the stream charset is the same as</em>
<a name="52" href="#52">52</a>  <em>     * the feed encoding property.</em>
<a name="53" href="#53">53</a>  <em>     * &lt;p></em>
<a name="54" href="#54">54</a>  <em>     * @param feed Abstract feed to create XML representation from. The type of the SyndFeedImpl must match</em>
<a name="55" href="#55">55</a>  <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="56" href="#56">56</a>  <em>     * @return a String with the XML representation for the given SyndFeedImpl.</em>
<a name="57" href="#57">57</a>  <em>     * @throws FeedException thrown if the XML representation for the feed could not be created.</em>
<a name="58" href="#58">58</a>  <em>     *</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> String outputString(<a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a> feed) throws FeedException {
<a name="61" href="#61">61</a>          <strong>return</strong> _feedOutput.outputString(feed.createWireFeed());
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Creates a File containing with the XML representation for the given SyndFeedImpl.</em>
<a name="66" href="#66">66</a>  <em>     * &lt;p></em>
<a name="67" href="#67">67</a>  <em>     * If the feed encoding is not NULL, it will be used in the XML prolog encoding attribute. The platform</em>
<a name="68" href="#68">68</a>  <em>     * default charset encoding is used to write the feed to the file. It is the responsibility</em>
<a name="69" href="#69">69</a>  <em>     * of the developer to ensure the feed encoding is set to the platform charset encoding.</em>
<a name="70" href="#70">70</a>  <em>     * &lt;p></em>
<a name="71" href="#71">71</a>  <em>     * @param feed Abstract feed to create XML representation from. The type of the SyndFeedImpl must match</em>
<a name="72" href="#72">72</a>  <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="73" href="#73">73</a>  <em>     * @param file the file where to write the XML representation for the given SyndFeedImpl.</em>
<a name="74" href="#74">74</a>  <em>     * @throws IOException thrown if there was some problem writing to the File.</em>
<a name="75" href="#75">75</a>  <em>     * @throws FeedException thrown if the XML representation for the feed could not be created.</em>
<a name="76" href="#76">76</a>  <em>     *</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>void</strong> output(<a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a> feed,File file) throws IOException, FeedException {
<a name="79" href="#79">79</a>          _feedOutput.output(feed.createWireFeed(),file);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Writes to an Writer the XML representation for the given SyndFeedImpl.</em>
<a name="84" href="#84">84</a>  <em>     * &lt;p></em>
<a name="85" href="#85">85</a>  <em>     * If the feed encoding is not NULL, it will be used in the XML prolog encoding attribute. It is the responsibility</em>
<a name="86" href="#86">86</a>  <em>     * of the developer to ensure that if the String is written to a character stream the stream charset is the same as</em>
<a name="87" href="#87">87</a>  <em>     * the feed encoding property.</em>
<a name="88" href="#88">88</a>  <em>     * &lt;p></em>
<a name="89" href="#89">89</a>  <em>     * @param feed Abstract feed to create XML representation from. The type of the SyndFeedImpl must match</em>
<a name="90" href="#90">90</a>  <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="91" href="#91">91</a>  <em>     * @param writer Writer to write the XML representation for the given SyndFeedImpl.</em>
<a name="92" href="#92">92</a>  <em>     * @throws IOException thrown if there was some problem writing to the Writer.</em>
<a name="93" href="#93">93</a>  <em>     * @throws FeedException thrown if the XML representation for the feed could not be created.</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>void</strong> output(<a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a> feed,Writer writer) throws IOException, FeedException {
<a name="97" href="#97">97</a>          _feedOutput.output(feed.createWireFeed(),writer);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Creates a W3C DOM document for the given SyndFeedImpl.</em>
<a name="102" href="#102">102</a> <em>     * &lt;p></em>
<a name="103" href="#103">103</a> <em>     * This method does not use the feed encoding property.</em>
<a name="104" href="#104">104</a> <em>     * &lt;p></em>
<a name="105" href="#105">105</a> <em>     * @param feed Abstract feed to create W3C DOM document from. The type of the SyndFeedImpl must match</em>
<a name="106" href="#106">106</a> <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="107" href="#107">107</a> <em>     * @return the W3C DOM document for the given SyndFeedImpl.</em>
<a name="108" href="#108">108</a> <em>     * @throws FeedException thrown if the W3C DOM document for the feed could not be created.</em>
<a name="109" href="#109">109</a> <em>     *</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> org.w3c.dom.Document outputW3CDom(<a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a> feed) throws FeedException {
<a name="112" href="#112">112</a>         <strong>return</strong> _feedOutput.outputW3CDom(feed.createWireFeed());
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Creates a JDOM document for the given SyndFeedImpl.</em>
<a name="117" href="#117">117</a> <em>     * &lt;p></em>
<a name="118" href="#118">118</a> <em>     * This method does not use the feed encoding property.</em>
<a name="119" href="#119">119</a> <em>     * &lt;p></em>
<a name="120" href="#120">120</a> <em>     * @param feed Abstract feed to create JDOM document from. The type of the SyndFeedImpl must match</em>
<a name="121" href="#121">121</a> <em>     *        the type given to the FeedOuptut constructor.</em>
<a name="122" href="#122">122</a> <em>     * @return the JDOM document for the given SyndFeedImpl.</em>
<a name="123" href="#123">123</a> <em>     * @throws FeedException thrown if the JDOM document for the feed could not be created.</em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> Document outputJDom(<a href="../../../../com/sun/syndication/feed/synd/SyndFeed.html">SyndFeed</a> feed) throws FeedException {
<a name="127" href="#127">127</a>         <strong>return</strong> _feedOutput.outputJDom(feed.createWireFeed());
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

