<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>URINormalizer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/com/sun/syndication/feed/synd/impl/URINormalizer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../com/sun/syndication/feed/synd/impl/package-summary.html">com.sun.syndication.feed.synd.impl</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * Utility class for normalizing an URI as specified in RFC 2396bis.</em>
<a name="5" href="#5">5</a>   <em> * &lt;p></em>
<a name="6" href="#6">6</a>   <em> * @author Alejandro Abdelnur</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../../com/sun/syndication/feed/synd/impl/URINormalizer.html">URINormalizer</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em>     * Normalizes an URI as specified in RFC 2396bis.</em>
<a name="12" href="#12">12</a>  <em>     * &lt;p></em>
<a name="13" href="#13">13</a>  <em>     * @param uri to normalize.</em>
<a name="14" href="#14">14</a>  <em>     * @return the normalized value of the given URI, or &lt;b>null&lt;/b> if the given URI was &lt;b>null&lt;/b>.</em>
<a name="15" href="#15">15</a>  <em>     */</em>
<a name="16" href="#16">16</a>      <strong>public</strong> <strong>static</strong> String normalize(String uri) {
<a name="17" href="#17">17</a>          String normalizedUri = <strong>null</strong>;
<a name="18" href="#18">18</a>          <strong>if</strong> (uri!=<strong>null</strong>) {
<a name="19" href="#19">19</a>              normalizedUri = uri; <em class="comment">//TODO THIS HAS TO BE IMPLEMENTED</em>
<a name="20" href="#20">20</a>          }
<a name="21" href="#21">21</a>          <strong>return</strong> normalizedUri;
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

