<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="what-is-rome">
      <question>What is Rome?</question>
      <answer>
        Please see the <a href="introduction.html">Introduction</a>
      </answer>
    </faq>
    
    <faq id="where-get-help">
      <question>Where do I get help on Rome?</question>
      <answer>
        <p>
          This FAQ answers some frequent questions already, please read the
          <a href="quickstart/">Quickstart</a> for a quick start guide.
        </p>
        <p>
          javadoc  
          wiki
          weblog
        </p>
        <p>
          If these resources don't help you with your problem, the
          <a href="mail-lists.html">Rome User List</a> is a good source for help.
          Lots of problems have already been discussed there, you'll probably find
          a solution in the mailling list archive.  Most of the Rome developers 
          are subscribed to the Rome User List.
        </p>
      </answer>
    </faq>
  </part>

  <part id="why">
    <title>Why Rome ?</title>
    <faq id="why-name">
      <question>Why the name Rome?</question>
      <answer>
        <p>
          Because "all roads lead to Rome" :-)
        </p>
      </answer>
    </faq>
    <faq id="why-a-new-library">
      <question>Why creating a new Java library for RSS?</question>
      <answer>
        <p>
          Because the ones we evaluated did not satisfy our requirements.
        </p>
      </answer>
    </faq>
  </part>
  
  <part id="using">
    <title>Using Rome</title>
  </part>
    
</faqs>