<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - Project Information</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="https://rome.dev.java.net/" id="projectLogo"><span>ROME, RSS and atOM utilitiEs for Java</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 11 December 2006
                  | Doc for 0.9</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About ROME, RSS and atOM utilitiEs for Java</a></li><li class="expanded"><strong><a href="project-info.html">Project Info</a></strong><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="General_Project_Information"></a><h2>General Project Information</h2><p>
        This document provides an overview of the various documents and
        links that are part of this project's general information.  All
        of this content is automatically generated by 
        <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a> on
        behalf of the project.
      </p><div class="subsection"><a name="Overview"></a><h3>Overview</h3><table class="bodyTable"><tr class="a"><th>Document</th><th>Description</th></tr><tr class="b"><td><a href="mail-lists.html">Mailing Lists</a></td><td>
              This document provides subscription and archive
              information for this project's mailing lists.
            </td></tr><tr class="a"><td><a href="team-list.html">Project Team</a></td><td>
              This document provides information on the members of
              this project.  These are the individuals who have
              contributed to the project in one form or another.
            </td></tr><tr class="b"><td><a href="dependencies.html">Dependencies</a></td><td>
              This document lists the projects dependencies and provides
              information on each dependency.
            </td></tr><tr class="a"><td><a href="cvs-usage.html">Source Repository</a></td><td>
              This is a link to the online source repository that can be
              viewed via a web browser.
            </td></tr><tr class="b"><td><a href="issue-tracking.html">Issue Tracking</a></td><td>
              This is a link to the issue tracking system for this
              project.  Issues (bugs, features, change requests) can be
              created and queried using this link.
            </td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2006, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>