<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyndEnclosureImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/synd/SyndEnclosureImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/synd/package-summary.html">com.sun.syndication.feed.synd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> com.sun.syndication.feed.impl.ObjectBean;
<a name="4" href="#4">4</a>   <strong>import</strong> com.sun.syndication.feed.impl.CopyFromHelper;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.Serializable;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Map;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.HashMap;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Collections;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em> * @author Alejandro Abdelnur</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndEnclosureImpl.html">SyndEnclosureImpl</a> implements Serializable,SyndEnclosure {
<a name="15" href="#15">15</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/impl/ObjectBean.html">ObjectBean</a> _objBean;
<a name="16" href="#16">16</a>      <strong>private</strong> String _url;
<a name="17" href="#17">17</a>      <strong>private</strong> String _type;
<a name="18" href="#18">18</a>      <strong>private</strong> <strong>long</strong>   _length;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em>     * Default constructor. All properties are set to &lt;b>null&lt;/b>.</em>
<a name="22" href="#22">22</a>  <em>     * &lt;p></em>
<a name="23" href="#23">23</a>  <em>     *</em>
<a name="24" href="#24">24</a>  <em>     */</em>
<a name="25" href="#25">25</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndEnclosureImpl.html">SyndEnclosureImpl</a>() {
<a name="26" href="#26">26</a>          _objBean = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/impl/ObjectBean.html">ObjectBean</a>(SyndEnclosure.<strong>class</strong>,<strong>this</strong>);
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em>     * Creates a deep 'bean' clone of the object.</em>
<a name="31" href="#31">31</a>  <em>     * &lt;p></em>
<a name="32" href="#32">32</a>  <em>     * @return a clone of the object.</em>
<a name="33" href="#33">33</a>  <em>     * @throws CloneNotSupportedException thrown if an element of the object cannot be cloned.</em>
<a name="34" href="#34">34</a>  <em>     *</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>public</strong> Object clone() throws CloneNotSupportedException {
<a name="37" href="#37">37</a>          <strong>return</strong> _objBean.clone();
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * Indicates whether some other object is "equal to" this one as defined by the Object equals() method.</em>
<a name="42" href="#42">42</a>  <em>     * &lt;p></em>
<a name="43" href="#43">43</a>  <em>     * @param other he reference object with which to compare.</em>
<a name="44" href="#44">44</a>  <em>     * @return &lt;b>true&lt;/b> if 'this' object is equal to the 'other' object.</em>
<a name="45" href="#45">45</a>  <em>     *</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>boolean</strong> equals(Object other) {
<a name="48" href="#48">48</a>          <strong>return</strong> _objBean.equals(other);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Returns a hashcode value for the object.</em>
<a name="53" href="#53">53</a>  <em>     * &lt;p></em>
<a name="54" href="#54">54</a>  <em>     * It follows the contract defined by the Object hashCode() method.</em>
<a name="55" href="#55">55</a>  <em>     * &lt;p></em>
<a name="56" href="#56">56</a>  <em>     * @return the hashcode of the bean object.</em>
<a name="57" href="#57">57</a>  <em>     *</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="60" href="#60">60</a>          <strong>return</strong> _objBean.hashCode();
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Returns the String representation for the object.</em>
<a name="65" href="#65">65</a>  <em>     * &lt;p></em>
<a name="66" href="#66">66</a>  <em>     * @return String representation for the object.</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> String toString() {
<a name="70" href="#70">70</a>          <strong>return</strong> _objBean.toString();
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Returns the enclosure URL.</em>
<a name="75" href="#75">75</a>  <em>     * &lt;p/></em>
<a name="76" href="#76">76</a>  <em>     *</em>
<a name="77" href="#77">77</a>  <em>     * @return the enclosure URL, &lt;b>null&lt;/b> if none.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> String getUrl() {
<a name="80" href="#80">80</a>          <strong>return</strong> _url;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Sets the enclosure URL.</em>
<a name="85" href="#85">85</a>  <em>     * &lt;p/></em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param url the enclosure URL to set, &lt;b>null&lt;/b> if none.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>void</strong> setUrl(String url) {
<a name="90" href="#90">90</a>          _url = url;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Returns the enclosure length.</em>
<a name="95" href="#95">95</a>  <em>     * &lt;p/></em>
<a name="96" href="#96">96</a>  <em>     *</em>
<a name="97" href="#97">97</a>  <em>     * @return the enclosure length, &lt;b>null&lt;/b> if none.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>long</strong> getLength() {
<a name="100" href="#100">100</a>         <strong>return</strong> _length;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Sets the enclosure length.</em>
<a name="105" href="#105">105</a> <em>     * &lt;p/></em>
<a name="106" href="#106">106</a> <em>     *</em>
<a name="107" href="#107">107</a> <em>     * @param length the enclosure length to set, &lt;b>null&lt;/b> if none.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> setLength(<strong>long</strong> length) {
<a name="110" href="#110">110</a>         _length = length;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Returns the enclosure type.</em>
<a name="115" href="#115">115</a> <em>     * &lt;p/></em>
<a name="116" href="#116">116</a> <em>     *</em>
<a name="117" href="#117">117</a> <em>     * @return the enclosure type, &lt;b>null&lt;/b> if none.</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> String getType() {
<a name="120" href="#120">120</a>         <strong>return</strong> _type;
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Sets the enclosure type.</em>
<a name="125" href="#125">125</a> <em>     * &lt;p/></em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @param type the enclosure type to set, &lt;b>null&lt;/b> if none.</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>void</strong> setType(String type) {
<a name="130" href="#130">130</a>         _type = type;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <strong>public</strong> Class getInterface() {
<a name="134" href="#134">134</a>         <strong>return</strong> SyndEnclosure.<strong>class</strong>;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>void</strong> copyFrom(Object obj) {
<a name="138" href="#138">138</a>         COPY_FROM_HELPER.copy(<strong>this</strong>,obj);
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../com/sun/syndication/feed/impl/CopyFromHelper.html">CopyFromHelper</a> COPY_FROM_HELPER;
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <strong>static</strong> {
<a name="144" href="#144">144</a>         Map basePropInterfaceMap = <strong>new</strong> HashMap();
<a name="145" href="#145">145</a>         basePropInterfaceMap.put(<span class="string">"url"</span>,String.<strong>class</strong>);
<a name="146" href="#146">146</a>         basePropInterfaceMap.put(<span class="string">"type"</span>,String.<strong>class</strong>);
<a name="147" href="#147">147</a>         basePropInterfaceMap.put(<span class="string">"length"</span>,Long.TYPE);
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>         Map basePropClassImplMap = Collections.EMPTY_MAP;
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         COPY_FROM_HELPER = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/impl/CopyFromHelper.html">CopyFromHelper</a>(SyndEnclosure.<strong>class</strong>,basePropInterfaceMap,basePropClassImplMap);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

