<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Dec 11 10:10:38 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SyndFeedOutput (ROME, RSS and atOM utilitiEs for Java 0.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.io.SyndFeedOutput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SyndFeedOutput (ROME, RSS and atOM utilitiEs for Java 0.9 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyndFeedOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/syndication/io/SyndFeedInput.html" title="class in com.sun.syndication.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/syndication/io/WireFeedInput.html" title="class in com.sun.syndication.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyndFeedOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.io</FONT>
<BR>
Class SyndFeedOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.syndication.io.SyndFeedOutput</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SyndFeedOutput</B><DT>extends java.lang.Object</DL>

<P>
Generates an XML document (String, File, OutputStream, Writer, W3C DOM document or JDOM document)
 out of an SyndFeedImpl..
 <p>
 It delegates to a WireFeedOutput to generate all feed types.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alejandro Abdelnur</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/SyndFeedOutput.html#SyndFeedOutput()">SyndFeedOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SyndFeedOutput instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/SyndFeedOutput.html#output(com.sun.syndication.feed.synd.SyndFeed, java.io.File)">output</A></B>(<A HREF="../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="interface in com.sun.syndication.feed.synd">SyndFeed</A>&nbsp;feed,
       java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a File containing with the XML representation for the given SyndFeedImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/SyndFeedOutput.html#output(com.sun.syndication.feed.synd.SyndFeed, java.io.Writer)">output</A></B>(<A HREF="../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="interface in com.sun.syndication.feed.synd">SyndFeed</A>&nbsp;feed,
       java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to an Writer the XML representation for the given SyndFeedImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/SyndFeedOutput.html#outputJDom(com.sun.syndication.feed.synd.SyndFeed)">outputJDom</A></B>(<A HREF="../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="interface in com.sun.syndication.feed.synd">SyndFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDOM document for the given SyndFeedImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/SyndFeedOutput.html#outputString(com.sun.syndication.feed.synd.SyndFeed)">outputString</A></B>(<A HREF="../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="interface in com.sun.syndication.feed.synd">SyndFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String with the XML representation for the given SyndFeedImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/syndication/io/SyndFeedOutput.html#outputW3CDom(com.sun.syndication.feed.synd.SyndFeed)">outputW3CDom</A></B>(<A HREF="../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="interface in com.sun.syndication.feed.synd">SyndFeed</A>&nbsp;feed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a W3C DOM document for the given SyndFeedImpl.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SyndFeedOutput()"><!-- --></A><H3>
SyndFeedOutput</H3>
<PRE>
public <B>SyndFeedOutput</B>()</PRE>
<DL>
<DD>Creates a SyndFeedOutput instance.
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="outputString(com.sun.syndication.feed.synd.SyndFeed)"><!-- --></A><H3>
outputString</H3>
<PRE>
public java.lang.String <B>outputString</B>(<A HREF="../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="interface in com.sun.syndication.feed.synd">SyndFeed</A>&nbsp;feed)
                              throws <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Creates a String with the XML representation for the given SyndFeedImpl.
 <p>
 If the feed encoding is not NULL, it will be used in the XML prolog encoding attribute. It is the responsibility
 of the developer to ensure that if the String is written to a character stream the stream charset is the same as
 the feed encoding property.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feed</CODE> - Abstract feed to create XML representation from. The type of the SyndFeedImpl must match
        the type given to the FeedOuptut constructor.
<DT><B>Returns:</B><DD>a String with the XML representation for the given SyndFeedImpl.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - thrown if the XML representation for the feed could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="output(com.sun.syndication.feed.synd.SyndFeed, java.io.File)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="interface in com.sun.syndication.feed.synd">SyndFeed</A>&nbsp;feed,
                   java.io.File&nbsp;file)
            throws java.io.IOException,
                   <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Creates a File containing with the XML representation for the given SyndFeedImpl.
 <p>
 If the feed encoding is not NULL, it will be used in the XML prolog encoding attribute. The platform
 default charset encoding is used to write the feed to the file. It is the responsibility
 of the developer to ensure the feed encoding is set to the platform charset encoding.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feed</CODE> - Abstract feed to create XML representation from. The type of the SyndFeedImpl must match
        the type given to the FeedOuptut constructor.<DD><CODE>file</CODE> - the file where to write the XML representation for the given SyndFeedImpl.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there was some problem writing to the File.
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - thrown if the XML representation for the feed could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="output(com.sun.syndication.feed.synd.SyndFeed, java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="interface in com.sun.syndication.feed.synd">SyndFeed</A>&nbsp;feed,
                   java.io.Writer&nbsp;writer)
            throws java.io.IOException,
                   <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Writes to an Writer the XML representation for the given SyndFeedImpl.
 <p>
 If the feed encoding is not NULL, it will be used in the XML prolog encoding attribute. It is the responsibility
 of the developer to ensure that if the String is written to a character stream the stream charset is the same as
 the feed encoding property.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feed</CODE> - Abstract feed to create XML representation from. The type of the SyndFeedImpl must match
        the type given to the FeedOuptut constructor.<DD><CODE>writer</CODE> - Writer to write the XML representation for the given SyndFeedImpl.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there was some problem writing to the Writer.
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - thrown if the XML representation for the feed could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="outputW3CDom(com.sun.syndication.feed.synd.SyndFeed)"><!-- --></A><H3>
outputW3CDom</H3>
<PRE>
public org.w3c.dom.Document <B>outputW3CDom</B>(<A HREF="../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="interface in com.sun.syndication.feed.synd">SyndFeed</A>&nbsp;feed)
                                  throws <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Creates a W3C DOM document for the given SyndFeedImpl.
 <p>
 This method does not use the feed encoding property.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feed</CODE> - Abstract feed to create W3C DOM document from. The type of the SyndFeedImpl must match
        the type given to the FeedOuptut constructor.
<DT><B>Returns:</B><DD>the W3C DOM document for the given SyndFeedImpl.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - thrown if the W3C DOM document for the feed could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="outputJDom(com.sun.syndication.feed.synd.SyndFeed)"><!-- --></A><H3>
outputJDom</H3>
<PRE>
public org.jdom.Document <B>outputJDom</B>(<A HREF="../../../../com/sun/syndication/feed/synd/SyndFeed.html" title="interface in com.sun.syndication.feed.synd">SyndFeed</A>&nbsp;feed)
                             throws <A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></PRE>
<DL>
<DD>Creates a JDOM document for the given SyndFeedImpl.
 <p>
 This method does not use the feed encoding property.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feed</CODE> - Abstract feed to create JDOM document from. The type of the SyndFeedImpl must match
        the type given to the FeedOuptut constructor.
<DT><B>Returns:</B><DD>the JDOM document for the given SyndFeedImpl.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/syndication/io/FeedException.html" title="class in com.sun.syndication.io">FeedException</A></CODE> - thrown if the JDOM document for the feed could not be created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyndFeedOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/syndication/io/SyndFeedInput.html" title="class in com.sun.syndication.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/syndication/io/WireFeedInput.html" title="class in com.sun.syndication.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyndFeedOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
