<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BaseWireFeedGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/BaseWireFeedGenerator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> com.sun.syndication.io.WireFeedGenerator;
<a name="4" href="#4">4</a>   <strong>import</strong> org.jdom.Element;
<a name="5" href="#5">5</a>   <strong>import</strong> org.jdom.Namespace;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.HashSet;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Iterator;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Set;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em> * @author Alejandro Abdelnur</em>
<a name="14" href="#14">14</a>  <em> */</em>
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/BaseWireFeedGenerator.html">BaseWireFeedGenerator</a> implements <a href="../../../../../com/sun/syndication/io/WireFeedGenerator.html">WireFeedGenerator</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <em>/**<em>*</em></em>
<a name="18" href="#18">18</a>  <em>     * [TYPE].feed.ModuleParser.classes=  [className] ...</em>
<a name="19" href="#19">19</a>  <em>     *</em>
<a name="20" href="#20">20</a>  <em>     */</em>
<a name="21" href="#21">21</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String FEED_MODULE_GENERATORS_POSFIX_KEY = <span class="string">".feed.ModuleGenerator.classes"</span>;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em>     * [TYPE].item.ModuleParser.classes= [className] ...</em>
<a name="25" href="#25">25</a>  <em>     *</em>
<a name="26" href="#26">26</a>  <em>     */</em>
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ITEM_MODULE_GENERATORS_POSFIX_KEY = <span class="string">".item.ModuleGenerator.classes"</span>;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>private</strong> String _type;
<a name="31" href="#31">31</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/io/impl/ModuleGenerators.html">ModuleGenerators</a> _feedModuleGenerators;
<a name="32" href="#32">32</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/io/impl/ModuleGenerators.html">ModuleGenerators</a> _itemModuleGenerators;
<a name="33" href="#33">33</a>      <strong>private</strong> Namespace[] _allModuleNamespaces;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/io/impl/BaseWireFeedGenerator.html">BaseWireFeedGenerator</a>(String type) {
<a name="36" href="#36">36</a>          _type = type;
<a name="37" href="#37">37</a>          _feedModuleGenerators = <strong>new</strong> <a href="../../../../../com/sun/syndication/io/impl/ModuleGenerators.html">ModuleGenerators</a>(type+FEED_MODULE_GENERATORS_POSFIX_KEY, <strong>this</strong>);
<a name="38" href="#38">38</a>          _itemModuleGenerators = <strong>new</strong> <a href="../../../../../com/sun/syndication/io/impl/ModuleGenerators.html">ModuleGenerators</a>(type+ITEM_MODULE_GENERATORS_POSFIX_KEY, <strong>this</strong>);
<a name="39" href="#39">39</a>          Set allModuleNamespaces = <strong>new</strong> HashSet();
<a name="40" href="#40">40</a>          Iterator i = _feedModuleGenerators.getAllNamespaces().iterator();
<a name="41" href="#41">41</a>          <strong>while</strong> (i.hasNext()) {
<a name="42" href="#42">42</a>              allModuleNamespaces.add(i.next());
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>          i = _itemModuleGenerators.getAllNamespaces().iterator();
<a name="45" href="#45">45</a>          <strong>while</strong> (i.hasNext()) {
<a name="46" href="#46">46</a>              allModuleNamespaces.add(i.next());
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          _allModuleNamespaces = <strong>new</strong> Namespace[allModuleNamespaces.size()];
<a name="49" href="#49">49</a>          allModuleNamespaces.toArray(_allModuleNamespaces);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> String getType() {
<a name="53" href="#53">53</a>          <strong>return</strong> _type;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>void</strong> generateModuleNamespaceDefs(Element root) {
<a name="57" href="#57">57</a>          <strong>for</strong> (<strong>int</strong> i=0;i&lt;_allModuleNamespaces.length;i++) {
<a name="58" href="#58">58</a>              root.addNamespaceDeclaration(_allModuleNamespaces[i]);
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>protected</strong> <strong>void</strong> generateFeedModules(List modules,Element feed) {
<a name="63" href="#63">63</a>          _feedModuleGenerators.generateModules(modules,feed);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> generateItemModules(List modules,Element item) {
<a name="67" href="#67">67</a>          _itemModuleGenerators.generateModules(modules,item);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <strong>protected</strong> <strong>void</strong> generateForeignMarkup(Element e, List foreignMarkup) {
<a name="71" href="#71">71</a>          <strong>if</strong> (foreignMarkup != <strong>null</strong>) {
<a name="72" href="#72">72</a>              Iterator elems = (Iterator)foreignMarkup.iterator();
<a name="73" href="#73">73</a>              <strong>while</strong> (elems.hasNext()) {
<a name="74" href="#74">74</a>                  Element elem = (Element)elems.next();
<a name="75" href="#75">75</a>                  e.addContent(elem);
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

