<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DCModuleGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/DCModuleGenerator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.module.Module;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.module.DCModule;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.module.DCSubject;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.io.ModuleGenerator;
<a name="23" href="#23">23</a>  <strong>import</strong> org.jdom.Attribute;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.Element;
<a name="25" href="#25">25</a>  <strong>import</strong> org.jdom.Namespace;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.ArrayList;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.Date;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Iterator;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.List;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Set;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.HashSet;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Collections;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * Feed Generator for DublinCore Module.</em>
<a name="38" href="#38">38</a>  <em> * &lt;p/></em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author Elaine Chien</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/DCModuleGenerator.html">DCModuleGenerator</a> implements <a href="../../../../../com/sun/syndication/io/ModuleGenerator.html">ModuleGenerator</a> {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DC_URI  = <span class="string">"http://purl.org/dc/elements/1.1/"</span>;
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String TAXO_URI = <span class="string">"http://purl.org/rss/1.0/modules/taxonomy/"</span>;
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RDF_URI = <span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span>;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace DC_NS  = Namespace.getNamespace(<span class="string">"dc"</span>, DC_URI);
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace TAXO_NS = Namespace.getNamespace(<span class="string">"taxo"</span>, TAXO_URI);
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace RDF_NS = Namespace.getNamespace(<span class="string">"rdf"</span>, RDF_URI);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set NAMESPACES;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>static</strong> {
<a name="56" href="#56">56</a>          Set nss = <strong>new</strong> HashSet();
<a name="57" href="#57">57</a>          nss.add(DC_NS);
<a name="58" href="#58">58</a>          nss.add(TAXO_NS);
<a name="59" href="#59">59</a>          nss.add(RDF_NS);
<a name="60" href="#60">60</a>          NAMESPACES = Collections.unmodifiableSet(nss);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>final</strong> String getNamespaceUri() {
<a name="64" href="#64">64</a>          <strong>return</strong> DC_URI;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>final</strong> Namespace getDCNamespace() {
<a name="68" href="#68">68</a>          <strong>return</strong> DC_NS;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>final</strong> Namespace getRDFNamespace() {
<a name="72" href="#72">72</a>          <strong>return</strong> RDF_NS;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>final</strong> Namespace getTaxonomyNamespace() {
<a name="76" href="#76">76</a>          <strong>return</strong> TAXO_NS;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Returns a set with all the URIs (JDOM Namespace elements) this module</em>
<a name="81" href="#81">81</a>  <em>     * generator uses.</em>
<a name="82" href="#82">82</a>  <em>     * &lt;p/></em>
<a name="83" href="#83">83</a>  <em>     * It is used by the the feed generators to add their namespace definition</em>
<a name="84" href="#84">84</a>  <em>     * in the root element of the generated document (forward-missing of</em>
<a name="85" href="#85">85</a>  <em>     * Java 5.0 Generics).</em>
<a name="86" href="#86">86</a>  <em>     * &lt;p/></em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @return a set with all the URIs this module generator uses.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>final</strong> Set getNamespaces() {
<a name="91" href="#91">91</a>          <strong>return</strong> NAMESPACES;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Populate an element tree with elements for a module.</em>
<a name="96" href="#96">96</a>  <em>     * &lt;p></em>
<a name="97" href="#97">97</a>  <em>     * @param module the module to populate from.</em>
<a name="98" href="#98">98</a>  <em>     * @param element the root element to attach child elements to.</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>final</strong> <strong>void</strong> generate(<a href="../../../../../com/sun/syndication/feed/module/Module.html">Module</a> module, Element element) {
<a name="101" href="#101">101</a>         <a href="../../../../../com/sun/syndication/feed/module/DCModule.html">DCModule</a> dcModule = (DCModule) module;
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         <strong>if</strong> (dcModule.getTitle() != <strong>null</strong>) {
<a name="104" href="#104">104</a>             element.addContent(generateSimpleElementList(<span class="string">"title"</span>, dcModule.getTitles()));
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>         <strong>if</strong> (dcModule.getCreator() != <strong>null</strong>) {
<a name="107" href="#107">107</a>             element.addContent(generateSimpleElementList(<span class="string">"creator"</span>, dcModule.getCreators()));
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         List subjects = dcModule.getSubjects();
<a name="110" href="#110">110</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; subjects.size(); i++) {
<a name="111" href="#111">111</a>             element.addContent(generateSubjectElement((DCSubject) subjects.get(i)));
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong>if</strong> (dcModule.getDescription() != <strong>null</strong>) {
<a name="114" href="#114">114</a>             element.addContent(generateSimpleElementList(<span class="string">"description"</span>, dcModule.getDescriptions()));
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <strong>if</strong> (dcModule.getPublisher() != <strong>null</strong>) {
<a name="117" href="#117">117</a>             element.addContent(generateSimpleElementList(<span class="string">"publisher"</span>, dcModule.getPublishers()));
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>if</strong> (dcModule.getContributors() != <strong>null</strong>) {
<a name="120" href="#120">120</a>             element.addContent(generateSimpleElementList(<span class="string">"contributor"</span>, dcModule.getContributors()));
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         <strong>if</strong> (dcModule.getDate() != <strong>null</strong>) {
<a name="123" href="#123">123</a>             <strong>for</strong> (Iterator i = dcModule.getDates().iterator(); i.hasNext();) {
<a name="124" href="#124">124</a>                 element.addContent(generateSimpleElement(<span class="string">"date"</span>,
<a name="125" href="#125">125</a>                         DateParser.formatW3CDateTime((Date) i.next())));
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         <strong>if</strong> (dcModule.getType() != <strong>null</strong>) {
<a name="129" href="#129">129</a>             element.addContent(generateSimpleElementList(<span class="string">"type"</span>, dcModule.getTypes()));
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>if</strong> (dcModule.getFormat() != <strong>null</strong>) {
<a name="132" href="#132">132</a>             element.addContent(generateSimpleElementList(<span class="string">"format"</span>, dcModule.getFormats()));
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         <strong>if</strong> (dcModule.getIdent<strong>if</strong>ier() != <strong>null</strong>) {
<a name="135" href="#135">135</a>             element.addContent(generateSimpleElementList(<span class="string">"identifier"</span>, dcModule.getIdentifiers()));
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <strong>if</strong> (dcModule.getSource() != <strong>null</strong>) {
<a name="138" href="#138">138</a>             element.addContent(generateSimpleElementList(<span class="string">"source"</span>, dcModule.getSources()));
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         <strong>if</strong> (dcModule.getLanguage() != <strong>null</strong>) {
<a name="141" href="#141">141</a>             element.addContent(generateSimpleElementList(<span class="string">"language"</span>, dcModule.getLanguages()));
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>if</strong> (dcModule.getRelation() != <strong>null</strong>) {
<a name="144" href="#144">144</a>             element.addContent(generateSimpleElementList(<span class="string">"relation"</span>, dcModule.getRelations()));
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         <strong>if</strong> (dcModule.getCoverage() != <strong>null</strong>) {
<a name="147" href="#147">147</a>             element.addContent(generateSimpleElementList(<span class="string">"coverage"</span>, dcModule.getCoverages()));
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>         <strong>if</strong> (dcModule.getRights() != <strong>null</strong>) {
<a name="150" href="#150">150</a>             element.addContent(generateSimpleElementList(<span class="string">"rights"</span>, dcModule.getRightsList()));
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Utility method to generate an element for a subject.</em>
<a name="156" href="#156">156</a> <em>     * &lt;p></em>
<a name="157" href="#157">157</a> <em>     * @param subject the subject to generate an element for.</em>
<a name="158" href="#158">158</a> <em>     * @return the element for the subject.</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>protected</strong> <strong>final</strong> Element generateSubjectElement(<a href="../../../../../com/sun/syndication/feed/module/DCSubject.html">DCSubject</a> subject) {
<a name="161" href="#161">161</a>         Element subjectElement = <strong>new</strong> Element(<span class="string">"subject"</span>, getDCNamespace());
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         <strong>if</strong> (subject.getTaxonomyUri() != <strong>null</strong>) {
<a name="164" href="#164">164</a>             Element descriptionElement = <strong>new</strong> Element(<span class="string">"Description"</span>, getRDFNamespace());
<a name="165" href="#165">165</a>             Element topicElement = <strong>new</strong> Element(<span class="string">"topic"</span>, getTaxonomyNamespace());
<a name="166" href="#166">166</a>             Attribute resourceAttribute = <strong>new</strong> Attribute(<span class="string">"resource"</span>, subject.getTaxonomyUri(), getRDFNamespace());
<a name="167" href="#167">167</a>             topicElement.setAttribute(resourceAttribute);
<a name="168" href="#168">168</a>             descriptionElement.addContent(topicElement);
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>             <strong>if</strong> (subject.getValue() != <strong>null</strong>) {
<a name="171" href="#171">171</a>                 Element valueElement = <strong>new</strong> Element(<span class="string">"value"</span>, getRDFNamespace());
<a name="172" href="#172">172</a>                 valueElement.addContent(subject.getValue());
<a name="173" href="#173">173</a>                 descriptionElement.addContent(valueElement);
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>             subjectElement.addContent(descriptionElement);
<a name="176" href="#176">176</a>         } <strong>else</strong> {
<a name="177" href="#177">177</a>             subjectElement.addContent(subject.getValue());
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>         <strong>return</strong> subjectElement;
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em>/**<em>*</em></em>
<a name="184" href="#184">184</a> <em>     * Utility method to generate a single element containing a string.</em>
<a name="185" href="#185">185</a> <em>     * &lt;p></em>
<a name="186" href="#186">186</a> <em>     * @param name the name of the elment to generate.</em>
<a name="187" href="#187">187</a> <em>     * @param value the value of the text in the element.</em>
<a name="188" href="#188">188</a> <em>     * @return the element generated.</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>protected</strong> <strong>final</strong> Element generateSimpleElement(String name, String value)  {
<a name="191" href="#191">191</a>         Element element = <strong>new</strong> Element(name, getDCNamespace());
<a name="192" href="#192">192</a>         element.addContent(value);
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>         <strong>return</strong> element;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Utility method to generate a list of simple elements.</em>
<a name="199" href="#199">199</a> <em>     * &lt;p></em>
<a name="200" href="#200">200</a> <em>     * @param name the name of the element list to generate.</em>
<a name="201" href="#201">201</a> <em>     * @param value the list of values for the elements.</em>
<a name="202" href="#202">202</a> <em>     * @return a list of Elements created.</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>protected</strong> <strong>final</strong> List generateSimpleElementList(String name, List value) {
<a name="205" href="#205">205</a>         List elements = <strong>new</strong> ArrayList();
<a name="206" href="#206">206</a>         <strong>for</strong> (Iterator i = value.iterator(); i.hasNext();) {
<a name="207" href="#207">207</a>             elements.add(generateSimpleElement(name, (String) i.next()));
<a name="208" href="#208">208</a>         }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>         <strong>return</strong> elements;
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

