<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RSS090Generator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/RSS090Generator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> <a href="../../../../../com/sun/syndication/feed/rss/package-summary.html">com.sun.syndication.feed.rss</a>.*;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="22" href="#22">22</a>  <strong>import</strong> org.jdom.Document;
<a name="23" href="#23">23</a>  <strong>import</strong> org.jdom.Element;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.Namespace;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.List;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * Feed Generator for RSS 0.90</em>
<a name="31" href="#31">31</a>  <em> * &lt;p/></em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @author Elaine Chien</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> RSS090Generator <strong>extends</strong> <a href="../../../../../com/sun/syndication/io/impl/BaseWireFeedGenerator.html">BaseWireFeedGenerator</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RDF_URI = <span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span>;
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RSS_URI = <span class="string">"http://my.netscape.com/rdf/simple/0.9/"</span>;
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String CONTENT_URI = <span class="string">"http://purl.org/rss/1.0/modules/content/"</span>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace RDF_NS = Namespace.getNamespace(<span class="string">"rdf"</span>, RDF_URI);
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace RSS_NS = Namespace.getNamespace(RSS_URI);
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace CONTENT_NS = Namespace.getNamespace(<span class="string">"content"</span>, CONTENT_URI);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>public</strong> RSS090Generator() {
<a name="46" href="#46">46</a>          <strong>this</strong>(<span class="string">"rss_0.9"</span>);
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>protected</strong> RSS090Generator(String type) {
<a name="50" href="#50">50</a>          <strong>super</strong>(type);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> Document generate(<a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> feed) throws FeedException {
<a name="54" href="#54">54</a>          <a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel = (Channel)feed;
<a name="55" href="#55">55</a>          Element root = createRootElement(channel);
<a name="56" href="#56">56</a>          populateFeed(channel,root);
<a name="57" href="#57">57</a>          <strong>return</strong> createDocument(root);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>protected</strong> Namespace getFeedNamespace() {
<a name="61" href="#61">61</a>          <strong>return</strong> RSS_NS;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>protected</strong> Namespace getRDFNamespace() {
<a name="65" href="#65">65</a>          <strong>return</strong> RDF_NS;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>protected</strong> Namespace getContentNamespace() {
<a name="69" href="#69">69</a>          <strong>return</strong> CONTENT_NS;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>protected</strong> Document createDocument(Element root) {
<a name="73" href="#73">73</a>          <strong>return</strong> <strong>new</strong> Document(root);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>protected</strong> Element createRootElement(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel) {
<a name="77" href="#77">77</a>          Element root = <strong>new</strong> Element(<span class="string">"RDF"</span>,getRDFNamespace());
<a name="78" href="#78">78</a>          root.addNamespaceDeclaration(getFeedNamespace());
<a name="79" href="#79">79</a>          root.addNamespaceDeclaration(getRDFNamespace());
<a name="80" href="#80">80</a>          root.addNamespaceDeclaration(getContentNamespace());
<a name="81" href="#81">81</a>          generateModuleNamespaceDefs(root);
<a name="82" href="#82">82</a>          <strong>return</strong> root;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>protected</strong> <strong>void</strong> populateFeed(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel, Element parent) throws FeedException  {
<a name="86" href="#86">86</a>          addChannel(channel,parent);
<a name="87" href="#87">87</a>          addImage(channel,parent);
<a name="88" href="#88">88</a>          addTextInput(channel,parent);
<a name="89" href="#89">89</a>          addItems(channel,parent);
<a name="90" href="#90">90</a>          generateForeignMarkup(parent, (List)channel.getForeignMarkup());
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong>protected</strong> <strong>void</strong> addChannel(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel,Element parent) throws FeedException {
<a name="94" href="#94">94</a>          Element eChannel = <strong>new</strong> Element(<span class="string">"channel"</span>, getFeedNamespace());
<a name="95" href="#95">95</a>          populateChannel(channel,eChannel);
<a name="96" href="#96">96</a>          checkChannelConstraints(eChannel);
<a name="97" href="#97">97</a>          parent.addContent(eChannel);
<a name="98" href="#98">98</a>          generateFeedModules(channel.getModules(),eChannel);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * Populates the given channel with parsed data from the ROME element that holds the</em>
<a name="103" href="#103">103</a> <em>     * channel data.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * @param channel the channel into which parsed data will be added.</em>
<a name="106" href="#106">106</a> <em>     * @param eChannel the XML element that holds the data for the channel.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>protected</strong> <strong>void</strong> populateChannel(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel,Element eChannel) {
<a name="109" href="#109">109</a>         String title = channel.getTitle();
<a name="110" href="#110">110</a>         <strong>if</strong> (title!=<strong>null</strong>) {
<a name="111" href="#111">111</a>             eChannel.addContent(generateSimpleElement(<span class="string">"title"</span>,title));
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         String link = channel.getLink();
<a name="114" href="#114">114</a>         <strong>if</strong> (link!=<strong>null</strong>) {
<a name="115" href="#115">115</a>             eChannel.addContent(generateSimpleElement(<span class="string">"link"</span>,link));
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         String description = channel.getDescription();
<a name="118" href="#118">118</a>         <strong>if</strong> (description!=<strong>null</strong>) {
<a name="119" href="#119">119</a>             eChannel.addContent(generateSimpleElement(<span class="string">"description"</span>,description));
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em class="comment">// maxLen == -1 means unlimited.</em>
<a name="124" href="#124">124</a>     <strong>protected</strong> <strong>void</strong> checkNotNullAndLength(Element parent, String childName, <strong>int</strong> minLen, <strong>int</strong> maxLen) throws FeedException {
<a name="125" href="#125">125</a>         Element  child = parent.getChild(childName,getFeedNamespace());
<a name="126" href="#126">126</a>         <strong>if</strong> (child == <strong>null</strong>) {
<a name="127" href="#127">127</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"Invalid "</span>+getType()+<span class="string">" feed, missing "</span>+parent.getName()+<span class="string">" "</span>+childName);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         checkLength(parent,childName,minLen,maxLen);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em class="comment">// maxLen == -1 means unlimited.</em>
<a name="133" href="#133">133</a>     <strong>protected</strong> <strong>void</strong> checkLength(Element parent, String childName, <strong>int</strong> minLen, <strong>int</strong> maxLen) throws FeedException {
<a name="134" href="#134">134</a>         Element  child = parent.getChild(childName,getFeedNamespace());
<a name="135" href="#135">135</a>         <strong>if</strong> (child != <strong>null</strong>) {
<a name="136" href="#136">136</a>             <strong>if</strong> (minLen>0 &amp;&amp; child.getText().length()&lt;minLen) {
<a name="137" href="#137">137</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"Invalid "</span>+getType()+<span class="string">" feed, "</span>+parent.getName()+<span class="string">" "</span>+childName + <span class="string">"short of "</span>+minLen+<span class="string">" length"</span>);
<a name="138" href="#138">138</a>             }
<a name="139" href="#139">139</a>             <strong>if</strong> (maxLen>-1 &amp;&amp; child.getText().length()>maxLen) {
<a name="140" href="#140">140</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"Invalid "</span>+getType()+<span class="string">" feed, "</span>+parent.getName()+<span class="string">" "</span>+childName + <span class="string">"exceeds "</span>+maxLen+<span class="string">" length"</span>);
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>protected</strong> <strong>void</strong> addImage(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel,Element parent) throws FeedException {
<a name="147" href="#147">147</a>         <a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> image = channel.getImage();
<a name="148" href="#148">148</a>         <strong>if</strong> (image!=<strong>null</strong>) {
<a name="149" href="#149">149</a>             Element eImage = <strong>new</strong> Element(<span class="string">"image"</span>, getFeedNamespace());
<a name="150" href="#150">150</a>             populateImage(image,eImage);
<a name="151" href="#151">151</a>             checkImageConstraints(eImage);
<a name="152" href="#152">152</a>             parent.addContent(eImage);
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong>protected</strong> <strong>void</strong> populateImage(<a href="../../../../../com/sun/syndication/feed/rss/Image.html">Image</a> image,Element eImage) {
<a name="157" href="#157">157</a>         String title = image.getTitle();
<a name="158" href="#158">158</a>         <strong>if</strong> (title!=<strong>null</strong>) {
<a name="159" href="#159">159</a>             eImage.addContent(generateSimpleElement(<span class="string">"title"</span>,title));
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         String url = image.getUrl();
<a name="162" href="#162">162</a>         <strong>if</strong> (url!=<strong>null</strong>) {
<a name="163" href="#163">163</a>             eImage.addContent(generateSimpleElement(<span class="string">"url"</span>,url));
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         String link = image.getLink();
<a name="166" href="#166">166</a>         <strong>if</strong> (link!=<strong>null</strong>) {
<a name="167" href="#167">167</a>             eImage.addContent(generateSimpleElement(<span class="string">"link"</span>,link));
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em class="comment">// Thxs DW for this one</em>
<a name="172" href="#172">172</a>     <strong>protected</strong> String getTextInputLabel() {
<a name="173" href="#173">173</a>         <strong>return</strong> <span class="string">"textInput"</span>;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <strong>protected</strong> <strong>void</strong> addTextInput(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel,Element parent) throws FeedException {
<a name="177" href="#177">177</a>         <a href="../../../../../com/sun/syndication/feed/rss/TextInput.html">TextInput</a> textInput = channel.getTextInput();
<a name="178" href="#178">178</a>         <strong>if</strong> (textInput!=<strong>null</strong>) {
<a name="179" href="#179">179</a>             Element eTextInput = <strong>new</strong> Element(getTextInputLabel(), getFeedNamespace());
<a name="180" href="#180">180</a>             populateTextInput(textInput,eTextInput);
<a name="181" href="#181">181</a>             checkTextInputConstraints(eTextInput);
<a name="182" href="#182">182</a>             parent.addContent(eTextInput);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <strong>protected</strong> <strong>void</strong> populateTextInput(<a href="../../../../../com/sun/syndication/feed/rss/TextInput.html">TextInput</a> textInput,Element eTextInput) {
<a name="187" href="#187">187</a>         String title = textInput.getTitle();
<a name="188" href="#188">188</a>         <strong>if</strong> (title!=<strong>null</strong>) {
<a name="189" href="#189">189</a>             eTextInput.addContent(generateSimpleElement(<span class="string">"title"</span>,title));
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         String description = textInput.getDescription();
<a name="192" href="#192">192</a>         <strong>if</strong> (description!=<strong>null</strong>) {
<a name="193" href="#193">193</a>             eTextInput.addContent(generateSimpleElement(<span class="string">"description"</span>,description));
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         String name = textInput.getName();
<a name="196" href="#196">196</a>         <strong>if</strong> (name!=<strong>null</strong>) {
<a name="197" href="#197">197</a>             eTextInput.addContent(generateSimpleElement(<span class="string">"name"</span>,name));
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         String link = textInput.getLink();
<a name="200" href="#200">200</a>         <strong>if</strong> (link!=<strong>null</strong>) {
<a name="201" href="#201">201</a>             eTextInput.addContent(generateSimpleElement(<span class="string">"link"</span>,link));
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <strong>protected</strong> <strong>void</strong> addItems(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel,Element parent) throws FeedException {
<a name="206" href="#206">206</a>         List items = channel.getItems();
<a name="207" href="#207">207</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;items.size();i++) {
<a name="208" href="#208">208</a>             addItem((Item)items.get(i),parent, i);
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         checkItemsConstraints(parent);
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <strong>protected</strong> <strong>void</strong> addItem(<a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item, Element parent, <strong>int</strong> index) throws FeedException {
<a name="214" href="#214">214</a>         Element eItem = <strong>new</strong> Element(<span class="string">"item"</span>, getFeedNamespace());
<a name="215" href="#215">215</a>         populateItem(item,eItem, index);
<a name="216" href="#216">216</a>         checkItemConstraints(eItem);
<a name="217" href="#217">217</a>         generateItemModules(item.getModules(),eItem);
<a name="218" href="#218">218</a>         parent.addContent(eItem);
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <strong>protected</strong> <strong>void</strong> populateItem(<a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item, Element eItem, <strong>int</strong> index) {
<a name="222" href="#222">222</a>         String title = item.getTitle();
<a name="223" href="#223">223</a>         <strong>if</strong> (title!=<strong>null</strong>) {
<a name="224" href="#224">224</a>             eItem.addContent(generateSimpleElement(<span class="string">"title"</span>,title));
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         String link = item.getLink();
<a name="227" href="#227">227</a>         <strong>if</strong> (link!=<strong>null</strong>) {
<a name="228" href="#228">228</a>             eItem.addContent(generateSimpleElement(<span class="string">"link"</span>,link));
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>         generateForeignMarkup(eItem, (List)item.getForeignMarkup());
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <strong>protected</strong> Element generateSimpleElement(String name, String value) {
<a name="234" href="#234">234</a>         Element element = <strong>new</strong> Element(name, getFeedNamespace());
<a name="235" href="#235">235</a>         element.addContent(value);
<a name="236" href="#236">236</a>         <strong>return</strong> element;
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     <strong>protected</strong> <strong>void</strong> checkChannelConstraints(Element eChannel) throws FeedException {
<a name="240" href="#240">240</a>         checkNotNullAndLength(eChannel,<span class="string">"title"</span>, 0, 40);
<a name="241" href="#241">241</a>         checkNotNullAndLength(eChannel,<span class="string">"description"</span>, 0, 500);
<a name="242" href="#242">242</a>         checkNotNullAndLength(eChannel,<span class="string">"link"</span>, 0, 500);
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <strong>protected</strong> <strong>void</strong> checkImageConstraints(Element eImage) throws FeedException {
<a name="246" href="#246">246</a>         checkNotNullAndLength(eImage,<span class="string">"title"</span>, 0, 40);
<a name="247" href="#247">247</a>         checkNotNullAndLength(eImage,<span class="string">"url"</span>, 0, 500);
<a name="248" href="#248">248</a>         checkNotNullAndLength(eImage,<span class="string">"link"</span>, 0, 500);
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <strong>protected</strong> <strong>void</strong> checkTextInputConstraints(Element eTextInput) throws FeedException {
<a name="252" href="#252">252</a>         checkNotNullAndLength(eTextInput,<span class="string">"title"</span>, 0, 40);
<a name="253" href="#253">253</a>         checkNotNullAndLength(eTextInput,<span class="string">"description"</span>, 0, 100);
<a name="254" href="#254">254</a>         checkNotNullAndLength(eTextInput,<span class="string">"name"</span>, 0, 500);
<a name="255" href="#255">255</a>         checkNotNullAndLength(eTextInput,<span class="string">"link"</span>, 0, 500);
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <strong>protected</strong> <strong>void</strong> checkItemsConstraints(Element parent) throws FeedException {
<a name="259" href="#259">259</a>         <strong>int</strong> count = parent.getChildren(<span class="string">"item"</span>,getFeedNamespace()).size();
<a name="260" href="#260">260</a>         <strong>if</strong> (count&lt;1 || count>15) {
<a name="261" href="#261">261</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/io/FeedException.html">FeedException</a>(<span class="string">"Invalid "</span>+getType()+<span class="string">" feed, item count is "</span>+count+<span class="string">" it must be between 1 an 15"</span>);
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <strong>protected</strong> <strong>void</strong> checkItemConstraints(Element eItem) throws FeedException {
<a name="266" href="#266">266</a>         checkNotNullAndLength(eItem,<span class="string">"title"</span>, 0, 100);
<a name="267" href="#267">267</a>         checkNotNullAndLength(eItem,<span class="string">"link"</span>, 0, 500);
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

