<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyModuleGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/SyModuleGenerator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.module.Module;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.module.SyModule;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.io.ModuleGenerator;
<a name="22" href="#22">22</a>  <strong>import</strong> org.jdom.Element;
<a name="23" href="#23">23</a>  <strong>import</strong> org.jdom.Namespace;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Set;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.HashSet;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Collections;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * Feed Generator for SY ModuleImpl</em>
<a name="31" href="#31">31</a>  <em> * &lt;p/></em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @author Elaine Chien</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/io/impl/SyModuleGenerator.html">SyModuleGenerator</a> implements <a href="../../../../../com/sun/syndication/io/ModuleGenerator.html">ModuleGenerator</a> {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SY_URI  = <span class="string">"http://purl.org/rss/1.0/modules/syndication/"</span>;
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace SY_NS  = Namespace.getNamespace(<span class="string">"sy"</span>, SY_URI);
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set NAMESPACES;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>static</strong> {
<a name="45" href="#45">45</a>          Set nss = <strong>new</strong> HashSet();
<a name="46" href="#46">46</a>          nss.add(SY_NS);
<a name="47" href="#47">47</a>          NAMESPACES = Collections.unmodifiableSet(nss);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> String getNamespaceUri() {
<a name="51" href="#51">51</a>          <strong>return</strong> SY_URI;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Returns a set with all the URIs (JDOM Namespace elements) this module generator uses.</em>
<a name="56" href="#56">56</a>  <em>     * &lt;p/></em>
<a name="57" href="#57">57</a>  <em>     * It is used by the the feed generators to add their namespace definition in</em>
<a name="58" href="#58">58</a>  <em>     * the root element of the generated document (forward-missing of Java 5.0 Generics).</em>
<a name="59" href="#59">59</a>  <em>     * &lt;p/></em>
<a name="60" href="#60">60</a>  <em>     *</em>
<a name="61" href="#61">61</a>  <em>     * @return a set with all the URIs (JDOM Namespace elements) this module generator uses.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> Set getNamespaces() {
<a name="64" href="#64">64</a>          <strong>return</strong> NAMESPACES;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>void</strong> generate(<a href="../../../../../com/sun/syndication/feed/module/Module.html">Module</a> module, Element element) {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          <a href="../../../../../com/sun/syndication/feed/module/SyModule.html">SyModule</a> syModule = (SyModule)module;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          Element updatePeriodElement = <strong>new</strong> Element(<span class="string">"updatePeriod"</span>, SY_NS);
<a name="72" href="#72">72</a>          updatePeriodElement.addContent(syModule.getUpdatePeriod().toString());
<a name="73" href="#73">73</a>          element.addContent(updatePeriodElement);
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          Element updateFrequencyElement = <strong>new</strong> Element(<span class="string">"updateFrequency"</span>, SY_NS);
<a name="76" href="#76">76</a>          updateFrequencyElement.addContent(String.valueOf(syModule.getUpdateFrequency()));
<a name="77" href="#77">77</a>          element.addContent(updateFrequencyElement);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          Element updateBaseElement = <strong>new</strong> Element(<span class="string">"updateBase"</span>, SY_NS);
<a name="80" href="#80">80</a>          updateBaseElement.addContent(DateParser.formatW3CDateTime(syModule.getUpdateBase()));
<a name="81" href="#81">81</a>          element.addContent(updateBaseElement);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

